<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13684329a13847e1af8a2f5245f89fd9" Name="Diagram1">
        <EntityTypeShape EntityType="mtg2Model.Card" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="mtg2Model.Set" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="mtg2Model.UserRole" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="mtg2Model.User" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="mtg2Model.DeckFolder" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="mtg2Model.Deck" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>