<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mtg2EntitiesLocal.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cards">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="multiverseID" Type="int" />
    <Property Name="setcode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="layout" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="typeline" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="subtype" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="175" Nullable="false" />
    <Property Name="originalTypeline" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cmc" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="rarity" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="artist" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cost" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="text" Type="text" Nullable="false" />
    <Property Name="originalText" Type="text" Nullable="false" />
    <Property Name="flavor" Type="text" Nullable="false" />
    <Property Name="imageName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="power" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="toughness" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="deckfolders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="userID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="FolderName" Type="varchar" MaxLength="36" Nullable="false" />
  </EntityType>
  <EntityType Name="decks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="folderName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="userID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="format" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="decklist" Type="text" Nullable="false" />
    <Property Name="sideboard" Type="text" Nullable="false" />
    <Property Name="parentID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="version" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="postDate" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="sets">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="gathererCode" Type="varchar" MaxLength="10" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="border" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="booster" Type="varchar" MaxLength="500" />
    <Property Name="releaseDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="userroles">
    <Key>
      <PropertyRef Name="claimID" />
    </Key>
    <Property Name="claimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="150" />
    <Property Name="lname" Type="varchar" MaxLength="150" />
    <Property Name="dci" Type="varchar" MaxLength="15" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="uid" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="admin" Type="bool" Nullable="false" />
    <Property Name="regIP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="updateDate" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="mtg2EntitiesLocalStoreContainer">
    <EntitySet Name="cards" EntityType="Self.cards" Schema="mtg2" store:Type="Tables" />
    <EntitySet Name="deckfolders" EntityType="Self.deckfolders" Schema="mtg2" store:Type="Tables" />
    <EntitySet Name="decks" EntityType="Self.decks" Schema="mtg2" store:Type="Tables" />
    <EntitySet Name="sets" EntityType="Self.sets" Schema="mtg2" store:Type="Tables" />
    <EntitySet Name="userroles" EntityType="Self.userroles" Schema="mtg2" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="mtg2" store:Type="Tables" />
  </EntityContainer>
</Schema>