<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mtg2Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cards">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="layout" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="typeline" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="subtype" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="originalTypeline" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cmc" Type="int" Nullable="false" />
    <Property Name="rarity" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="artist" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cost" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="text" Type="text" Nullable="false" />
    <Property Name="originalText" Type="text" Nullable="false" />
    <Property Name="flavor" Type="text" Nullable="false" />
    <Property Name="imageName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="power" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="toughness" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Sets">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="gathererCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="expansionId" Type="int" />
    <Property Name="border" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="booster" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="releaseDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="claimID" />
    </Key>
    <Property Name="claimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="150" />
    <Property Name="lname" Type="varchar" MaxLength="150" />
    <Property Name="dci" Type="varchar" MaxLength="15" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="uid" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="admin" Type="bool" Nullable="false" />
    <Property Name="regIP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="updateDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="mtg2ModelStoreContainer">
    <EntitySet Name="Cards" EntityType="Self.Cards" Schema="mtg2" store:Type="Tables" />
    <EntitySet Name="Sets" EntityType="Self.Sets" Schema="mtg2" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="mtg2" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="mtg2" store:Type="Tables" />
  </EntityContainer>
</Schema>